<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Lycon's Blog" type="application/atom+xml" />






<meta name="description" content="写一点关于我和瑶瑶的小故事😋">
<meta property="og:type" content="article">
<meta property="og:title" content="致瑶瑶">
<meta property="og:url" content="http://yoursite.com/2019/03/15/致瑶瑶/index.html">
<meta property="og:site_name" content="Lycon&#39;s Blog">
<meta property="og:description" content="写一点关于我和瑶瑶的小故事😋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/15/致瑶瑶/ymr.jpg">
<meta property="og:updated_time" content="2019-03-16T03:54:38.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致瑶瑶">
<meta name="twitter:description" content="写一点关于我和瑶瑶的小故事😋">
<meta name="twitter:image" content="http://yoursite.com/2019/03/15/致瑶瑶/ymr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/致瑶瑶/"/>





  <title>致瑶瑶 | Lycon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<!--<a href="https://github.com/lk361115629"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>-->
<a href="https://github.com/helloLycon" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lycon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农又在讨论种地用什么农具</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/致瑶瑶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lycon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致瑶瑶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T21:44:59+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,690
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写一点关于我和瑶瑶的小故事😋</p>
<a id="more"></a>
<blockquote>
<p>全文毫无文笔可言，只写想到的 😆</p>
</blockquote>
<h2 id="相遇"><a href="#相遇" class="headerlink" title="相遇"></a>相遇</h2><p>2017年夏天的一次聚会见到了这个可爱的女孩子，她叫瑶瑶。长相虽然算不上惊艳，但是给我一种很舒服很顺眼的感觉，后来也偶尔间听到几个长辈说这个女孩子长得不错，笑起来很好看，嗯~和我的感觉一致。她是温医毕业来龙湾工作的，感谢。<br>她做了自我介绍：</p>
<blockquote>
<p>大家好我是虞瑶瑶姊妹;<br> 虞就是那个虞美人的虞;（呵呵，居然说自己是虞美人）<br> 现在在人民医院上班;</p>
</blockquote>
<h2 id="相识"><a href="#相识" class="headerlink" title="相识"></a>相识</h2><p>同样是一次聚会，在七甲。这个女孩子也来参加了，在中间休息的时候。我对瑶瑶进行了一次对(da)话(shan)。具体内容忘了，说个大概情形:</p>
<blockquote>
<p>Boy: 瑶瑶，你在人民医院上班吧。我叫李康 blabla;<br>Girl: 咦我们认识吗你怎么知道我名字 blabla;<br>B: 上次在那里聚会我也在的，你做了自我介绍！<br>G: 哦这样我没看到你耶;<br>B：hhh;<br>G: 所以你在哪里上班;<br>B: 高新园区，就是文昌路那里的;<br>G: 哦所以是哪里;<br>B: =。=</p>
</blockquote>
<p>好的结束了这个愉(gan)快(ga)的对话。这样算是认识了吧，奇怪怎么忘了要微信。不过没关系，回去的时候，我睿智的眼睛看到了瑶瑶坐上了学全家的车。所以我进行了一次严密的推理：<br><code>因为瑶瑶坐在学全家的车上</code> + <code>并且我有学全的微信</code> =&gt; <code>那么我就可以叫学全把瑶瑶的微信给我了</code></p>
<p>果然一切都在我的计算中，我成功地获得了瑶瑶的微信。在这里感谢一下周学全老弟的助力。<br>那么既然要到了微信，当然要马上进行一次尬聊了：</p>
<blockquote>
<p>B: 你好瑶瑶，我是李康<br>G: lycon，这个昵称好蠢哦(虽然没说蠢但是大概是这个意思)😂<br>B: 强行翻译😂</p>
</blockquote>
<p>之后忘了聊些啥了,hh</p>
<h2 id="相知"><a href="#相知" class="headerlink" title="相知"></a>相知</h2><p>可能因为我们都具备一种别样的尬聊本领，所以我们拥有了对方的微信之后就进行了多次尬聊。<br>其实我也是第一次碰到一个这么喜欢使用😂这个表情的人，这个人真逗三句话不离😂。如果她一直😂我不😂的话不是显得她很傻，渐渐地，我也学会了用😂~~~~</p>
<ul>
<li>我也忘了都聊了些什么，但是没有营养的内容居多。</li>
<li>虽然没有营养的内容居多，但是我们依然渐渐了解熟悉彼此。</li>
</ul>
<p>有时候也会开启深夜畅聊模式，聊到深夜2点，话题也变得深入。当然，两个人开始出现深入的话题之后，也意味着两个人的关系有了进一步的发展，这点是没错的。</p>
<p>之后，就是各式各样的聊天话题，各式各样的聚会，各式各样的活动。并没有产生想象中的羁绊，大家一起建设和谐社会。借用论语里的一句话：郁郁乎文哉。</p>
<h2 id="暧昧"><a href="#暧昧" class="headerlink" title="暧昧"></a>暧昧</h2><blockquote>
<p>也不知何时，“友情以上，恋人未满”。</p>
</blockquote>
<p>这里留着以后补充吧 O(∩_∩)O</p>
<h2 id="相恋"><a href="#相恋" class="headerlink" title="相恋"></a>相恋</h2><blockquote>
<p>通常来讲，暧昧和相恋之间没有明确的界限。</p>
</blockquote>
<p>但是总得给予确定关系一个明确的时间。仪式感大概就是这个意思。<br>似乎我们谈论这个话题有一段时间了：我们在一起还有什么阻碍吗？她找对象首先男方得答应一个要求，对有些家庭算是过分的要求，但是对我们家以及我对我爸的了解，大概是算不上什么过分的要求的。同时她也一直不希望我询问我家的意见（万一我爸不同意，我们就可以从暧昧变回解放前了呵呵）。但是喜欢快刀斩乱麻的我，还是在饭桌上提了这件事。<br>算出乎意料吗？不出所料的是我爸答应了这个条件，出乎意料的是我爸居然如此爽快地答应了…</p>
<blockquote>
<p>其实“一切都在我的计算之中”，我爱说这句话不是凭空而来的(自恋的我)。</p>
</blockquote>
<p>那天本不是特殊的一天，像往常一样约她出来。她坐在副驾，我再次提起这件事:</p>
<blockquote>
<p>B: 我爸答应了，开心吗?!~<br>G: 开心~~~，不敢相信这么顺利。。<br>B: 你以为是演电视剧吗，重重困难什么的😂</p>
</blockquote>
<p>她的脸上泛起了熟悉的笑容，但是又多了一丝缺席许久的轻松愉快，是我喜欢的样子。</p>
<blockquote>
<p>B: 做我女朋友好吗?<br>G: 啊???😂 女孩子不能这么好追<br>B: (看来我仍然少了一些仪式感，但是提问了总得有个回答吧)…(然后说了一堆废话)<br>G: (开始转移话题)</p>
</blockquote>
<p>这让我知道一个女孩子在把自己交托的时候永远会由于各种原因缺乏安全感。<br>“安全感”，这个老生常谈的话题，如何给一个女生安全感？是强壮的身躯？还是像大叔一般的宠溺？是承诺和陪伴？是物质的还是精神上的？是全方位碾压女生的聪明和能力吗？<br>我也不知道，但是我努力让自己成为一个能让女孩子感受到安全感的人吧，尽管觉得自己做得并不好。</p>
<blockquote>
<p>B: (又扯回了话题)<br>G: 那好吧~</p>
</blockquote>
<p>虽然只是得到这个勉强的回答，但是还是很开心。其实很多你以为满有神圣感的场景，亲身触碰时会发现和想象的相去甚远😄</p>
<p>好了又到了肚子饿的时间了，点一份外卖吃吧；趁她去拿外卖的时间，给她摘了一朵花;<br>路边的花开得很惊艳，仿佛是为我今天的表演准备的。</p>
<blockquote>
<p>B: 送你一朵花<br>G: 你这个人~ 幼稚，破坏市容市貌！<br>B: (得到这个反应让我猝不及防，原来女孩子收到花会这么说啊哈哈哈，因缺思厅) 喜欢吗？<br>G: 不过这朵花好好看哦，喜欢~</p>
</blockquote>
<p>喂完外卖，送她回宿舍，送给她几天前写好的毛笔字(原来学了几年的毛笔，最终是这个用处😆)</p>
<p>附上一张图：写的字和摘的花，很搭。</p>
<p><strong>“大家好，我叫虞瑶瑶，虞美人的虞”</strong><br><img src="ymr.jpg" alt=""></p>
<p>哦忘了说了，那是  <strong>2019年1月9日</strong></p>
<blockquote>
<p>G: 今天是幸福的瑶瑶;<br>B: 今天也是幸福的李康.</p>
</blockquote>

      
    </div>
    
    
    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/c-随笔-set/" rel="next" title="c++随笔(set)">
                <i class="fa fa-chevron-left"></i> c++随笔(set)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/helloLycon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lycon123@foxmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/lycon361" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helloLycon" title="My Github [helloLycon]" target="_blank">My Github [helloLycon]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="王垠的博客" target="_blank">王垠的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相遇"><span class="nav-number">1.</span> <span class="nav-text">相遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相识"><span class="nav-number">2.</span> <span class="nav-text">相识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相知"><span class="nav-number">3.</span> <span class="nav-text">相知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暧昧"><span class="nav-number">4.</span> <span class="nav-text">暧昧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相恋"><span class="nav-number">5.</span> <span class="nav-text">相恋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.9k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/src/love.js"></script>-->
</body>
</html>
